[
    {
        "repository": "Anik1199/android_kernel_xiaomi_msm8916",
        "target_path": "kernel/xiaomi/msm8916",
        "branch":      "cm-13.0"
    },
    {
        "repository": "Anik1199/proprietary_vendor_xiaomi",
        "target_path": "vendor/xiaomi/ido",
        "branch":      "cm-13.0"
    },
    {
        "repository": "CyanogenMod/android_external_sony_boringssl-compat",
        "target_path": "external/sony/boringssl-compat",
        "branch":      "cm-13.0"
    },
    {
        "repository":  "CyanogenMod/android_external_stlport",
        "target_path": "external/stlport",
        "branch":      "cm-13.0"
    }
]
